:root {
  --foundation--orange-light: #fff1e6;
  --foundation--orange-light-hover: #ffe9d9;
  --foundation--orange-light-active: #fed2b0;
  --foundation--orange-normal: #fd6f00;
  --foundation--orange-normal-hover: #e46400;
  --foundation--orange-normal-active: #ca5900;
  --foundation--orange-dark: #be5300;
  --foundation--orange-dark-hover: #984300;
  --foundation--orange-dark-active: #723200;
  --foundation--orange-darker: #592700;
  --foundation--black-light: #e6e6e6;
  --foundation--black-light-hover: #d9d9d9;
  --foundation--black-light-active: #b0b0b0;
  --foundation--black-normal: #000;
  --foundation--black-normal-hover: #000;
  --foundation--black-normal-active: #000;
  --foundation--black-dark: #000;
  --foundation--black-dark-hover: #000;
  --foundation--black-dark-active: #000;
  --foundation--black-darker: #000;
  --foundation--white-light: #fefefe;
  --foundation--white-light-hover: #fefefe;
  --foundation--white-light-active: #fdfdfd;
  --foundation--white-normal: #f8f8f8;
  --foundation--white-normal-hover: #dfdfdf;
  --foundation--white-normal-active: #c6c6c6;
  --foundation--white-dark: #bababa;
  --foundation--white-dark-hover: #959595;
  --foundation--white-dark-active: #707070;
  --foundation--white-darker: #575757;
  --foundation--grey-light: #e9e9e9;
  --foundation--grey-light-hover: #ddd;
  --foundation--grey-light-active: #b9b9b9;
  --foundation--grey-normal: #1e1e1e;
  --foundation--grey-normal-hover: #1b1b1b;
  --foundation--grey-normal-:active: #181818;
  --foundation--grey-dark: #171717;
  --foundation--grey-dark-hover: #121212;
  --foundation--grey-dark-active: #0d0d0d;
  --foundation--grey-darker: #0b0b0b;
  --font-family: "Lato", sans-serif;
  --second-family: "K2D", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

body {
  background: #121212;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.primary-btn {
  border-radius: 8px;
  padding: 12px 40px;
  background: linear-gradient(129deg, #fd6f00 0%, #e46400 100%);
  border: none;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: #fff;
  font-family: var(--font-family);
  transition: all 0.3s ease-in-out;
}
.primary-btn:hover {
  background: linear-gradient(129deg, #e46400 0%, #fd6f00 100%);
  transform: scale(1.01);
}

.secondary-btn {
  border: 2px solid var(--foundation--white-dark-hover);
  border-radius: 8px;
  background-color: transparent;
  padding: 12px 40px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: var(--foundation--white-dark-hover);
  transition: all 0.2s ease-in-out;
}
.secondary-btn:hover {
  border: 2px solid white;
  color: white;
}

html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 45px;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}
header nav {
  display: flex;
  gap: 60px;
  align-items: center;
}
header a {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: var(--foundation--white-dark);
  transition: all 0.3s ease-in-out;
}
header a:nth-child(1) {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: var(--foundation--orange-normal);
}
header a:hover {
  color: var(--foundation--orange-normal);
}

header.shrink {
  top: 16px;
  padding: 10px 10px;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  border-radius: 20px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

footer {
  background: rgba(255, 255, 255, 0.04);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 0 24px 0;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer nav {
  display: flex;
  gap: 60px;
  align-items: center;
  margin-bottom: 50px;
}
footer a {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: var(--foundation--white-dark);
  transition: all 0.3s ease-in-out;
}
footer a:hover {
  color: var(--foundation--orange-normal);
}
footer .social {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 51px;
}
footer .social a {
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.04);
  border: 0.7px solid var(--foundation--white-darker);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .mail {
  display: flex;
  align-items: center;
  gap: 40px;
}
footer .mail a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
footer .copy {
  margin-top: 50px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--foundation--white-dark-active);
}
footer .copy p {
  margin-top: 16px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: var(--foundation--white-dark-active);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}
.hero .content b {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0.03em;
  color: var(--foundation--white-dark-active);
  margin-bottom: 10px;
}
.hero .content h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 0.03em;
  color: var(--foundation--white-dark-hover);
  margin-bottom: 24px;
}
.hero .content h1 {
  font-family: var(--font-family);
  font-weight: 900;
  font-size: 60px;
  letter-spacing: 0.03em;
  margin-bottom: 18px;
  background: linear-gradient(110deg, #984300 0%, #fd6f00 46.35%, #ca5900 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero .image {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.hero .image img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin-top: -100px;
  position: relative;
  z-index: -1;
}
.hero .social {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 61px;
}
.hero .social a {
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.04);
  border: 0.7px solid var(--foundation--white-darker);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.hero .social a:hover {
  border: 0.7px solid white;
}
.hero .social a:hover img {
  transform: scale(1.2);
  transition: all 0.1s ease-in-out;
}
.hero .btns {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 80px;
}
.hero .primary-btn {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: #fff;
}

.hero .result {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  border-radius: 8px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.04);
  gap: 30px;
}
.hero .result b {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 24px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: var(--foundation--orange-normal);
}
.hero .result p {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: var(--foundation--white-normal-hover);
}
.hero .column {
  border-right: 1px solid var(--foundation--white-dark-hover);
  padding: 6px 30px 6px 0px;
}
.hero .column:last-child {
  border-right: none;
  padding: 6px 0px 6px 0px;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}
.services h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: var(--foundation--white-light);
  margin-bottom: 18px;
}
.services p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--foundation--white-dark-active);
}
.services b {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--foundation--orange-normal);
  margin: 10px 0 30px 0;
}
.services .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 70px;
}
.services .card {
  border-radius: 24px;
  padding: 34px;
  background: rgba(255, 255, 255, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}
.about h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: var(--foundation--white-light);
  margin-bottom: 18px;
}
.about p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 190%;
  text-align: justify;
  color: var(--foundation--white-dark-hover);
}
.about .main {
  display: flex;
  gap: 100px;
  align-items: center;
  margin-top: 20px;
}
.about button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 12px 30px;
  margin-top: 40px;
}

.progress {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  margin-top: 100px;
}
.progress .column {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.progress .column img {
  margin-bottom: 20px;
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
          user-select: none !important;
  z-index: -1;
  position: relative;
}
.progress b {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 30px;
  background: linear-gradient(129deg, #fd6f00 0%, #e46400 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 10px;
  display: inline-block;
}
.progress p {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  color: var(--foundation--white-dark-hover);
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}
.portfolio h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: var(--foundation--white-light);
}
.portfolio .filter {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 24px;
  margin-top: 40px;
  margin-bottom: 70px;
}
.portfolio .secondary-btn {
  border: none;
  background: rgba(255, 255, 255, 0.08);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  text-align: justify;
  color: var(--foundation--white-normal-active);
}
.portfolio .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  width: 100%;
}
.portfolio .card {
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 400px;
  height: 470px;
}
.portfolio .card b {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  text-align: justify;
  color: var(--foundation--white-normal-active);
}
.portfolio .card p {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  text-align: justify;
  color: var(--foundation--white-dark-hover);
}
.portfolio .card:nth-child(1) {
  background-image: url("../../images/Screenshot_7.png");
  background-size: cover;
  background-position: top;
}
.portfolio .card:nth-child(2) {
  background-image: url("../../images/Screenshot_6.png");
  background-size: cover;
  background-position: top;
}
.portfolio .card:nth-child(3) {
  background-image: url("../../images/Screenshot_5.png");
  background-size: cover;
  background-position: top;
}
.portfolio .card:nth-child(4) {
  background-image: url("../../images/Screenshot_4.png");
  background-size: cover;
  background-position: top;
}
.portfolio .card:nth-child(5) {
  background-image: url("../../images/Screenshot_3.png");
  background-size: cover;
  background-position: top;
}
.portfolio .card:nth-child(6) {
  background-image: url("../../images/Screenshot_2.png");
  background-size: cover;
  background-position: top;
}
.portfolio .card:nth-child(7) {
  background-image: url("../../images/Screenshot_1.png");
  background-size: cover;
  background-position: top;
}
.portfolio .card:nth-child(8) {
  background-image: url("../../images/plant.png");
  background-size: cover;
  background-position: top;
}
.portfolio .card:nth-child(9) {
  background-image: url("../../images/indonesia.png");
  background-position: top;
  background-size: cover;
}
.portfolio .card .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: var(--foundation--grey-normal);
  width: 100%;
  border-radius: 0 0 28px 28px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}
.contact h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.03em;
  text-align: justify;
  color: var(--foundation--white-light);
}
.contact p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  text-align: justify;
  color: var(--foundation--white-dark-active);
}
.contact form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
}
.contact form .line {
  display: flex;
  gap: 30px;
  width: 100%;
  align-items: start;
}
.contact .btns {
  display: flex;
  justify-content: end;
}
.contact .btns button {
  padding: 10px 40px;
}
.contact input {
  width: 50%;
  border-radius: 8px;
  padding: 14px 24px;
  background: rgba(255, 255, 255, 0.04);
  border: none;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  text-align: justify;
  color: var(--foundation--white-dark-hover);
  outline: none;
}
.contact textarea {
  width: 50%;
  border-radius: 8px;
  padding: 14px 24px;
  background: rgba(255, 255, 255, 0.04);
  border: none;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  text-align: justify;
  color: var(--foundation--white-dark-hover);
  font-family: var(--font-family);
  resize: none;
  height: 162px;
  outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}/*# sourceMappingURL=main.css.map */